{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "comment": "لا service worker (البناء بـ --pwa-strategy=none) — المتصفح دايمًا بيجيب أحدث نسخة، فمفيش مشكلة كاش قديم بعد أي نشر.",
        "source": "**/@(index.html|flutter_bootstrap.js|flutter.js|main.dart.js|flutter_service_worker.js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "comment": "الأصول المجمّعة (خطوط/صور/AssetManifest) — no-cache عشان أي تعديل يظهر فورًا.",
        "source": "**/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
